org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
org.gradle.parallel=true
org.gradle.caching=true

systemProp.http.proxyHost=localhost
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=localhost
systemProp.https.proxyPort=7890

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.21

mod_version=0.0.2
maven_group=com.teampotato.dimensionalsyncfixes
archives_base_name=dimensionalsyncfixes-fabric

fabric_api_version=0.85.0+1.20.1